# TicketEngine

./: .gitignore  Dockerfile  TicketEngine.slnx  compose.yaml
Domain.TicketEngine.Client/: Domain.TicketEngine.CustomerApi.csproj
Domain.TicketEngine.Client/DTOs/: ClientResponseDto.cs  CustomerResponseDto.cs
Domain.TicketEngine.Client/Entities/: Client.cs  Customer.cs  Roles.cs
Domain.TicketEngine.Client/Extensions/: ClientExtension.cs  CustomerExtension.cs
Domain.TicketEngine.Client/Messages/: BaseMessage.cs
Domain.TicketEngine.Client/Messages/Commands/: CreateClientCommand.cs  CreateCustomerCommand.cs  GetLoginAuth.cs
Domain.TicketEngine.Client/Messages/Events/: UpdatedClientEvent.cs  UpdatedCustomerEvent.cs
Domain.UserApi/: Domain.User.csproj
Domain.UserApi/DTOs/: CustomerResponseDto.cs
Domain.UserApi/Entities/: Customer.cs  Roles.cs
Domain.UserApi/Extensions/: CustomerExtension.cs
Domain.UserApi/Messages/: BaseMessage.cs
Domain.UserApi/Messages/Commands/: CreateCustomerCommand.cs  GetLoginAuth.cs
Domain.UserApi/Messages/Events/: UpdatedCustomerEvent.cs
Infrastructure.Data/: Bootstrap.cs  Infrastructure.Customer.Data.csproj  Infrastructure.CustomerApi.Data.csproj  Infrastructure.Data.csproj
Infrastructure.Data/Bearer Token/: AuthToken.cs
Infrastructure.Data/Bearer Token/Interfaces/: IAuthToken.cs
Infrastructure.Data/Bearer Token/Settings/: TokenSettings.cs
Infrastructure.Data/Extensions/: ServiceCollectionExtension.cs
Infrastructure.Data/Firestore/: FirestoreContext.cs
Infrastructure.Data/Firestore/Settings/: FirestoreDbSettings.cs
Infrastructure.Data/Mongo/: MongoContext.cs
Infrastructure.Data/Mongo/Settings/: MongoDbSettings.cs
TicketEngine.UserApi/: Dockerfile  Program.cs  TicketEngine.CustomerApi.csproj  TicketEngine.UserApi.csproj  TicketEngine.UserApi.http  UserApi.csproj  appsettings.Development.json  appsettings.json
TicketEngine.UserApi/Controllers/: HealthController.cs
TicketEngine.UserApi/Controllers/v1/: CustomerController.cs
TicketEngine.UserApi/Controllers/v2/: CustomerController.cs
TicketEngine.UserApi/Infrastructure/IoC/: Bootstrap.cs
TicketEngine.UserApi/Properties/: launchSettings.json
TicketEngine.UserApi/Repositories/v1/: CustomerRespository.cs
TicketEngine.UserApi/Repositories/v1/Interfaces/: ICustomerRepository.cs
TicketEngine.UserApi/Repositories/v2/: CustomerRespository.cs
TicketEngine.UserApi/Repositories/v2/Interfaces/: ICustomerRepository.cs
TicketEngine.UserApi/Services/v1/: CustomerService.cs
TicketEngine.UserApi/Services/v1/Interfaces/: ICustomerService.cs
TicketEngine.UserApi/Services/v2/: CustomerService.cs
TicketEngine.UserApi/Services/v2/Interfaces/: ICustomerService.cs
