<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>00349160-e84a-4fdd-a72b-eb0b2ec88206</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.TicketEngine.Client\Domain.TicketEngine.CustomerApi.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\Infrastructure.CustomerApi.Data.csproj" />
  </ItemGroup>

</Project>
